# Test

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simpledev/idog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledev/idog/: App.java
app/src/main/java/com/simpledev/idog/injection/: ActivityScope.java  AlbumDetailViewComponent.java  AlbumDetailViewModule.java  AlbumViewComponent.java  AlbumViewModule.java  ApiModule.java  AppComponent.java  AppDataModule.java  AppModule.java  FragmentScope.java  MainViewComponent.java  MainViewModule.java  PreviewImageViewComponent.java  PreviewImageViewModule.java  RandomViewComponent.java  RandomViewModule.java  RxModule.java
app/src/main/java/com/simpledev/idog/interactor/: AlbumDetailInteractor.java  AlbumInteractor.java  BaseInteractor.java  MainInteractor.java  PreviewImageInteractor.java  RandomInteractor.java
app/src/main/java/com/simpledev/idog/interactor/impl/: AlbumDetailInteractorImpl.java  AlbumInteractorImpl.java  BaseInteractorImpl.java  MainInteractorImpl.java  PreviewImageInteractorImpl.java  RandomInteractorImpl.java
app/src/main/java/com/simpledev/idog/interactor/model/: BaseModel.java  Breed.java  RandomDog.java
app/src/main/java/com/simpledev/idog/network/request/: Apis.java
app/src/main/java/com/simpledev/idog/network/response/: BaseResponse.java  BreedListResponse.java  BreedResponse.java  RandomDogResponse.java
app/src/main/java/com/simpledev/idog/presenter/: AlbumDetailPresenter.java  AlbumPresenter.java  BasePresenter.java  MainPresenter.java  PreviewImagePresenter.java  RandomPresenter.java
app/src/main/java/com/simpledev/idog/presenter/helper/: OnDataReadyListener.java
app/src/main/java/com/simpledev/idog/presenter/impl/: AlbumDetailPresenterImpl.java  AlbumPresenterImpl.java  BasePresenterImpl.java  MainPresenterImpl.java  PreviewImagePresenterImpl.java  RandomPresenterImpl.java
app/src/main/java/com/simpledev/idog/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/simpledev/idog/util/: BaseSingleObserver.java  Commons.java  Constants.java
app/src/main/java/com/simpledev/idog/util/appdata/: AppDataHelper.java  RxAppDataHelper.java
app/src/main/java/com/simpledev/idog/util/database/: DatabaseHelper.java  PreferenceHelper.java  RxDatabaseHelper.java  RxPreferenceHelper.java
app/src/main/java/com/simpledev/idog/util/rx/: AppRxSchedulers.java  BaseSingleObserve.java  RxSchedulers.java
app/src/main/java/com/simpledev/idog/view/: AlbumDetailView.java  AlbumView.java  BaseView.java  MainView.java  PreviewImageView.java  RandomView.java
app/src/main/res/drawable/: ic_download.xml  ic_heart.xml  ic_heart_mark.xml  ic_share.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_preview_image.xml  custom_tab.xml  dialog_progress_bar_layout.xml  fragment_album.xml  fragment_image.xml  fragment_random.xml  fragment_video.xml  item_album_detail_layout.xml  item_album_layout.xml  item_image_random_layout.xml  item_video_random_layout.xml  layout_bottom_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simpledev/idog/: ExampleUnitTest.java
(+19 files in other folders)
