<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_margin="2dp"
            android:id="@+id/imv_thumb_album_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:padding="2dp"
                android:id="@+id/imv_thumb_album"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_gravity="center"
                app:indicatorColor="@color/placeholder_color"
                android:id="@+id/prg_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                />

        </FrameLayout>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_album_name"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            app:layout_constraintLeft_toRightOf="@id/imv_thumb_album_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:textColor="@color/placeholder_color"
            android:id="@+id/tv_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            app:layout_constraintRight_toLeftOf="@id/imv_view_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="6dp"
            />
        <ImageView
            android:src="@drawable/ic_next_right_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imv_view_detail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
